name=FDC2x1x
version=1.0.0
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Library for the FDC2x1x sensor family by Texas Instruments
paragraph=Enables you to use the Texas Instruments sensors FDC2112,FDC2114,FDC2212 and FDC2214 via I2C.
url=https://github.com/dac1e/FDC2x1x
category=Sensors
architectures=*
includes=FDC2x1x.h
